<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:26:{s:6:"apiKey";s:128:"f23df1eb68c541d1dde56d2e27b9d185caa2de9f799574d412e315069936f25f490be809b393a13c899c8b3b79582973a3ce93c3b643f75378b5a1872bb26cd4";s:6:"isPaid";b:0;s:7:"siteURL";s:21:"http://localhost:8000";s:7:"homeURL";s:21:"http://localhost:8000";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:14:"/var/www/html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:30:"["113.161.64.86","172.18.0.3"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:2:"63";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"62a062bd5646a"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:155:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","44.235.211.232","54.71.203.174"]}";s:25:"detectProxyRecommendation";s:0:"";s:16:"wordpressVersion";b:0;s:23:"wordpressPluginVersions";b:0;s:22:"wordpressThemeVersions";b:0;s:6:"WPLANG";s:0:"";s:12:"errorNonce_1";s:10:"c6ba0b8ef4";}